* {
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 1.5cm;
  width: 100%;
  position: sticky;
  top: 0;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(158, 155, 155);
  height: 100%;
  position: relative;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  right: 0;
  position: absolute;
  margin-right: 15px;
  height: 100%;
  color: white;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

footer {
  width: 100%;
  background-color: rgb(104, 102, 102);
  bottom: 0;
  padding: 10px;
  text-align: center;
}

.main-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding: 10px;
  justify-content: center;
  padding-bottom: 3rem;
}

.movie-card {
  height: 7cm;
  width: 6cm;
  background-color: rgb(202, 202, 202);
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  cursor: pointer;
}

.movie-card:hover {
  transform: scale(1.1);
  transition: 0.1s ease-in;
}

.movie-card img {
  height: 5cm;
  width: 100%;
  border-radius: 10px;
  object-fit: fill;
}

.title {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.title p {
  grid-column: span 4;
}

.like-btn {
  color: blue;
  cursor: pointer;
}

.comment-btn {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
  cursor: pointer;
}

.comment-btn span {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
}

.modalBox {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  display: grid;
  justify-content: center;
  position: fixed;
  padding: 25px 10px 25px 10px;
  overflow-y: scroll;
}

.modalContentWrapper {
  width: 100%;
  border: 1px solid red;
  position: relative;
  background-color: white;
  padding: 3px;
}

.modal-close-btn {
  height: 1cm;
  width: 1cm;
  border-radius: 100%;
  position: absolute;
  top: -1.2rem;
  right: -2px;
}

.image-box {
  width: 100%;
  border: 2px solid red;
  height: 10cm;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bolder;
}

.image-box img {
  width: 100%;
  height: 100%;
}

.pop-title {
  text-align: center;
  font-size: 20px;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4px;
  gap: 4px;
}

.info p {
  text-align: center;
}

.h3-comment {
  text-align: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

form h3 {
  font-size: 26px;
  font-weight: bold;
}

.form-message {
  font-size: 16px;
  font-weight: 700;
  display: none;
  width: 90%;
  padding: 5px;
  border-radius: 3px;
}

.form-message.success {
  display: block;
  background-color: rgba(11, 116, 11, 0.733);
  border: 2px solid rgb(2, 95, 33);
  color: white;
  text-align: center;
}

.form-message.error {
  display: block;
  background-color: rgba(116, 11, 11, 0.651);
  border: 2px solid rgb(95, 2, 2);
  color: white;
  text-align: center;
}

#userName {
  width: 100%;
  height: 1cm;
  padding: 3px;
  font-weight: bold;
  font-size: 16px;
  outline: none;
  border-radius: 4px;
  border: 1px solid black;
}

#comment {
  width: 100%;
  padding: 7px;
  font-weight: 600;
  font-size: 16px;
  outline: none;
  border-radius: 4px;
  border: 1px solid black;
}

#submit-comment {
  width: 4cm;
  height: 1cm;
  border-radius: 9px;
  cursor: pointer;
}

@media screen and (min-width: 769px) {
  .modalContentWrapper {
    width: 55rem;
  }

  #userName,
  #comment {
    width: 30rem;
  }
}
